<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="191" ViewPortY="372" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClubMembership" ZOrder="2" X="1203" Y="931" Height="158" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Competition" ZOrder="1" X="994" Y="382" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Participant" ZOrder="3" X="827" Y="831" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Participation" ZOrder="16" X="1148" Y="638" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Service" ZOrder="5" X="218" Y="437" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Trainer" ZOrder="4" X="206" Y="828" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Training" ZOrder="15" X="490" Y="803" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Yacht" ZOrder="14" X="592" Y="395" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ClubMembe__parti__44FF419A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__compe__403A8C7D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__parti__412EB0B6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__yacht__4222D4EF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__yacht_i__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training__partic__49C3F6B7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training__traine__4AB81AF0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training__yacht___4BAC3F29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>